// задание №1

// Создайте пустой объект user.
// Добавьте свойство name со значением Barsbek.
// Добавьте свойство surname со значением King.
// Измените значение свойства name на Greater.
// Удалите свойство name из объекта.

// задание №2

// Напишите функцию isEmpty(obj), 
// которая возвращает true, если у объекта нет свойств, иначе false.

// задание №3

// Можно ли изменить объект, объявленный с помощью const? Как вы думаете?

// задание №4

// У нас есть объект, в котором хранятся зарплаты нашей команды:

// let salaries = {
//   Aki: 100,
//   Kuma: 160,
//   Erbol: 130,
//   Mira: 250,
//   Arsen: 180,
//   Amanya: 500,
//   Elmar: 300,
// }

// Напишите код для суммирования всех зарплат и сохраните результат в переменной sum. Должно получиться 390.

// Если объект salaries пуст, то результат должен быть 0.

// задание №5
// Создайте функцию multiplyNumeric(obj), 
// которая умножает все числовые свойства объекта obj на 2.
// (hint: используйте typeof, чтобы узнать свойство: тип данных)
// Помимо этого ничего не нужно возвращать, только изменить сам объект

// Например:

// // до вызова функции
// let menu = {
//   width: 50,
//   height: 800,
//   title: "My menu"
// };

// multiplyNumeric(menu);

// // после вызова функции
// menu = {
//   width: 100,
//   height: 1600,
//   title: "My menu"
// };

// Задание №6 У вас есть массив объектов user, и в каждом из них есть user.name.
// Напишите код, который преобразует их в массив имён.
// hint(использую метод массива 'map')

// Например:

// let arsen = { name: "Арсен", age: 17 };
// let azat = { name: "Азат", age: 17 };
// let erbol = { name: "Эрбол", age: 17 };

// let users = [ arsen, azat, erbol ];

// let names = /* ... ваш код */

// alert( names ); // arsen, azat, erbol

// Задание №7
// Напиши код, чтобы получить элемент div и измени его текс на тьюти
// Затем получи ul и добавь ему такой стиль, чтобы li выстроились на одной строке
// И наконец, получи li и поменяй первому название на свое имя и второй на свою фамилию
// <html>
// <body>
//  <div>Пользователи:</div>
//   <ul>
//     <li>Бьерн</li>
//     <li>Железнобокий</li>
//   </ul>
// </body>
// </html> 

// ДОП ЗАДАНИЕ:
// У вас есть массив объектов user, и у каждого из объектов есть name, surname и id.
// Напишите код, который создаст ещё один массив объектов с параметрами id и fullName, 
// где fullName – состоит из name и surname.

// Например:

// let kuma = { name: "Кума", surname: "Казакбаев", id: 1 };
// let mira = { name: "Мира", surname: "Мирлан уулу", id: 2 };
// let elmar = { name: "Эльмар", surname: "Эсенбеков", id: 3 };

// let users = [ kuma, mira, elmar ];

// let usersMapped = /* ... ваш код ... */

// /*
// usersMapped = [
//   { fullName: "Казакбаев Кума", id: 1 },
//   { fullName: "Мирлан уулу Мира", id: 2 },
//   { fullName: "Эсеньков Эльмар", id: 3 }
// ]
// */

// alert( usersMapped[0].id ) // 1
// alert( usersMapped[0].fullName ) // Казакбаев Кума