// задание №1

// Создайте пустой объект user.
// Добавьте свойство name со значением John.
// Добавьте свойство surname со значением Smith.
// Измените значение свойства name на Pete.
// Удалите свойство name из объекта.

// задание №2

// Напишите функцию isEmpty(obj), 
// которая возвращает true, если у объекта нет свойств, иначе false.

// задание №3

// Можно ли изменить объект, объявленный с помощью const? Как вы думаете?

// задание №4

// У нас есть объект, в котором хранятся зарплаты нашей команды:

// let salaries = {
//   Aki: 100,
//   Kuma: 160,
//   Erbol: 130,
//   Mira: 250,
//   Arsen: 180,
//   Amanya: 500,
//   Elmar: 300,
// }

// Напишите код для суммирования всех зарплат и сохраните результат в переменной sum. Должно получиться 390.

// Если объект salaries пуст, то результат должен быть 0.

// задание №5 (hint: используйте typeof, чтобы узнать свойство: тип данных)
// Помимо этого ничего не нужно возвращать, только изменить сам объект

// Создайте функцию multiplyNumeric(obj), 
// которая умножает все числовые свойства объекта obj на 2.

// Например:

// // до вызова функции
// let menu = {
//   width: 200,
//   height: 300,
//   title: "My menu"
// };

// multiplyNumeric(menu);

// // после вызова функции
// menu = {
//   width: 400,
//   height: 600,
//   title: "My menu"
// };

function isEmpty(obj) {
    return obj.noSuchProperty === undefined; 
}

const user = {}; // объявление - литерал объекта
// const user = new Object(); // объявление - конструктор объекта
console.log(isEmpty(user));
user.name = "Jhon";
user.surname = "Smith";
user.name = "Pete";

delete user.name